<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JustStreamIt</title>
    <link rel="stylesheet" href="style.css">
    <script src="script2.js"></script>
</head>
<body onload = "callMysteryFavori(), callBest(), callAdventure(), callComedy(), callCrime()">
    <!-- header -->
    <header>
        <!-- div du header avec la barre de navigation -->
        <div class="header">
            <h1>JustStreamIt</h1>
            <nav>
                <ul class="menu">
                    <li id="boutonAcceuil"><a href="index.html">Accueil</a></li>
                </ul>
                <ul class="menu">    
                    <li id="boutonCat"><a>Catégories</a>
                        <ul class="submenu">
                            <li><a href="index-action.html">Action</a></li>
                            <li><a href="index-adult.html">Adult</a></li>
                            <li><a href="index-adventure.html">Adventure</a></li>
                            <li><a href="index-animation.html">Animation</a></li>
                            <li><a href="index-biography.html">Biography</a></li>
                            <li><a href="index-comedy.html">Comedy</a></li>
                            <li><a href="index-crime.html">Crime</a></li>
                            <li><a href="index-documentary.html">Documentary</a></li>
                            <li><a href="index-drama.html">Drama</a></li>
                            <li><a href="index-familly.html">Familly</a></li>
                            <li><a href="index-fantasy.html">Fantasy</a></li>
                            <li><a href="index-film-noir.html">Film noir</a></li>
                            <li><a href="index-history.html">History</a></li>
                            <li><a href="index-horror.html">Horror</a></li>
                            <li><a href="index-music.html">Music</a></li>
                            <li><a href="index-musical.html">Musical</a></li>
                            <li><a href="index-mystery.html">Mystery</a></li>
                            <li><a href="index-news.html">News</a></li>
                            <li><a href="index-reality-tv.html">Reality TV</a></li>
                            <li><a href="index-romance.html">Romnance</a></li>
                            <li><a href="index-science-fiction.html">Science Fiction</a></li>
                            <li><a href="index-sport.html">Sport</a></li>
                            <li><a href="index-triller.html">Triller</a></li>
                            <li><a href="index-war.html">War</a></li>
                            <li><a href="index-western.html">Western</a></li>
                        </ul>
                    </li>    
                </ul>
            </nav>
        </div>
        <div class="ecart">
        </div>
    </header>
    <main>

        <!-- div du meilleur film -->
        <div id="best_movie">
           
            <div id="overFlow">  
                <a href=""><img id="play" src="image/—Pngtree—metallic luster ring player_5554124.png"></a> 
            </div>     
        </div>

        <!-- div texte 1 pour les films mystery -->
        <div class="presentation">
            <h3>Films Mystery</h3>
        </div>
        <div id="mystery" class="general"></div> 

        <!-- div texte 2 pour les films best -->
        <div class="presentation">
            <h3>Catégorie Best</h3>
        </div>
        <div id="best" class="general"></div>  

        <!-- div texte 3 pour les films adventure -->   
        <div class="presentation">
            <h3>Catégorie Adventure</h3>
        </div>
        <div id="adventure" class="general"></div>

        <!-- div texte 4 pour les films comedie -->   
        <div class="presentation">
            <h3>Catégorie Comedy</h3>
        </div>
        <div id="comedy" class="general"></div>  
        
        <!-- div texte 5 pour les films crime -->   
        <div class="presentation">
            <h3>Catégorie Crime</h3>
        </div>
        <div id="crime" class="general"></div>  

    </main>
    <footer>
        <div class="footer">
            <h2 id="titleFooter">JustStreamIt</h2>
            <p id="pFooter">Projet 6 de Openclassrooms du 20 octobre 2021 </p>
        </div>
    </footer>
    <script src="script2.js"></script>
</body>
</html>